/*!
Theme Name: CBD
Theme URI: https://www.cbwebsitedesign.co.uk/
Author: Creative Brand Design
Author URI: https://www.cbwebsitedesign.co.uk/
Description: Creative Brand Design
Version: 1.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: cbd
*/

/* Footer */

footer .tp+div p {
	font-size: 1.2rem;
}

footer .tp+div {
	border-color: rgba(255,255,255,0.3);
}

@media (min-width: 1280px) {
	.footer-bottom {
		padding: 0 1.5rem;
	}
}

/* End Footer */

.content > p {
    line-height: 1.375;
}

.hero .animations:before {
    content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(18,17,27,0.4);
}

.hero .subtitle {
    font-size: 2rem;
}

.btn.btn-blue {
    flex-direction: row-reverse;
}

.btn span + svg {
    width: 1.2em;
    height: 1.2em;
    margin-right: 1ch;
    fill: #fff;
}

.bricks>.bg>img.imgs-night {
    filter: brightness(0.8);
}

.title-bar>.bg.lilac-after:after {
	background: linear-gradient(0deg,#a49db9 0,rgba(164,157,185,0.7) 20%);
}

.title-bar .buttons hr {
	border: none;
	width: 100%;
}

.table-tabs .torch {
	top: 0;
	transform: translate(-50%, -75%);
}

.discord .title h3+p {
	color: var(--color-gold);
}
.discord .mockup {
	border: none;
	box-shadow: none;
}
.discord .mockup:before {
	transform: translate(-50%,15%) scale(0.6);
	transform-origin: bottom center;
}
.discord .mockup:after {
	display: none;
}

.filter-box {
    flex-wrap: wrap;
}
.contact-details .content p {
    font-weight: 600;
}

/* Leaderboard */

@media (max-width: 440px) {
	.leaderboard .leaderboard-frame .leaderboard-rankings {
		overflow-x: scroll;
	}
}

/* End Leaderboard */

/* Content Scrolls */

@media (max-width: 540px) {
	.content-scrolls .scrolls .inner .title img {
		height: 165%;
	}
}

/* End Content Scrolls */

/* Content Avatar */

@media (min-width: 660px) {
	.content-avatar .title br {
		display: none;
	}
}

/* End Content Avatar */

/* Media Boxes */

.media-boxes .swiper-nav {
	top: 50%;
	left: -1.5rem;
	width: calc(100% + 3rem);
	pointer-events: none;
	display: flex;
	justify-content: space-between;
	transform: translateY(-50%);
}

.media-boxes .swiper-nav > div {
	width: 5rem;
	height: 5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0,0,0,0.9);
	border-radius: 5px;
	pointer-events: auto;
}

.media-boxes .swiper-nav svg {
	width: 50%;
	fill: var(--color-gold);
}

.media-boxes .swiper-nav > .prev svg {
	transform: rotate(225deg);
}

.media-boxes .swiper-nav > .next svg {
	transform: rotate(45deg);
}

@media(max-width: 640px) {
	.media-boxes .swiper {
		margin-bottom: 30vw;
	}
}

@media (min-width: 1080px) {
	.media-boxes .swiper-nav {
		display: none;
	}
}

/* End Media Boxes */

/* Testimonials */

.testimonials .swiper .swiper-pagination {
	display: none;
}

/* End Testimonials */

[data-day] .discord .mockup-col:after {
    height: 20vmax;
}

[data-day] .media-boxes .bg:after {
    background: linear-gradient(0deg,#a49db9 0,rgba(164,157,185,0.3) 20%);
}
[data-day] .contact-details .bg:after {
    background: linear-gradient(0deg,#3e0a3d 0,rgba(62,10,61,0.4) 20%);
}
@media (min-width: 1580px) and (max-width: 1800px) {
    .content-image .icon {
        width: 16%;
    }
}

@media (max-width: 640px) {
    .hero {
        text-align: center;
    }
    .hero .buttons a {
        width: auto;
        margin: 0 auto;
    }
    .filter-box > p {
        width: 100%;
        margin-bottom: 1rem;
    }
    .filter-box .btn-filter {
        margin: 0.5rem;
    }
    .media-boxes-title {
        width: 80%;
        margin: 0 auto;
    }
    [data-day] .content-image .torch {
        height: 16rem;
    }
	[data-day] .content-image .icon {
		opacity: 0.5;
	}
    [data-day] .content-image .icon + .inner {
        max-width: 100%;
    }
    [data-day] .media-boxes .bg:after {
        background: linear-gradient(0deg,#a49db9 0,rgba(164,157,185,0.6) 20%);
    }
	header .menu-container .menu {
		font-size: 2rem;
	}
	header .menu-container .buttons {
		align-items: center;
	}
	header .menu-container .buttons .btn {
		font-size: 1.8rem;
	}
	footer .menu li {
		width: 100%;
		font-size: 1.4rem;
	}
	footer .tp+div p {
		font-size: 1.6rem;
		font-family: 'Montserrat', sans-serif;
		font-weight: 600;
	}
	.newsletter-form {
		border: 1px solid #ffffffb0;
		border-radius: 0.5rem;
	}
	.newsletter-form .btn {
		font-family: 'Wadik', sans-serif;
		font-size: 1.4rem;
	}
	.contact-details .socials li a svg {
		width: 2.5rem;
		height: 2.5rem;
	}
	.content-image .text .content {
		font-size: 2rem;
	}
	.comparison .toggles li {
		width: calc(50% - 3rem);
		margin: 2rem 1.5rem;
	}
	.comparison .comparison-col {
		position: relative;
	}
	.comparison .comparison-col .comparison-table > .title,
	.comparison .comparison-col .comparison-table > ul {
		z-index: 1;
	}
	.comparison .comparison-col:first-child .comparison-table:before {
		content: '';
		position: absolute;
		top: -1.5rem;
		left: -1.5rem;
		width: calc(100% + 3rem);
		height: calc(100% + 3rem);
		background: rgba(0,0,0,0.5);
		z-index: 1;
	}
}

@media (min-width: 1025px) {
	.lg\:mt-12 {
		margin-top: 3rem;
	}
	.menu .mobile-only {
		display: none;
	}
	.title-bar .buttons {
		row-gap: 2rem;
	}
}

@media (max-width: 960px) {
    .leaderboard .leaderboard-frame .leaderboard-rankings .ranking {
        grid-template-columns: 4.2rem 2fr 1fr 1fr;
    }
}
@media (max-width: 540px) {
    .leaderboard .leaderboard-frame .leaderboard-rankings .ranking {
        grid-template-columns: 4.2rem 4fr 1fr 2fr;
    }
}

[data-day] .title-bar.title-news>.bg img {
    z-index: 4;
}

[data-day] .title-bar.title-news .underlay:after,
[data-day] .title-bar.title-news .overlay:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    background: #2c6cae;
    opacity: 0.3;
}

/* Disclaimer Popup */

.disclaimer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100dvh;
    background: rgba(0,0,0,0.4);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s all;
}

.disclaimer-inner {
    background-size: 100% 100%;
    padding: max(30px, 4%) max(35px, 7vw);
    width: min(768px, 90%);
    transform: scale(0.8);
    transition: 0.6s all;
}

.disclaimer-inner h4 {
    text-align: center;
}

.disclaimer-inner p {
    font-size: 1.4rem;
    opacity: 0.9;
}

.disclaimer.open {
    opacity: 1;
    visibility: visible;
}

.disclaimer.open .disclaimer-inner {
    transform: scale(1);
}

@media (max-width: 640px) {
    .disclaimer-inner {
        background-size: 100% 106%;
    }
    .disclaimer-inner .content {
        max-height: 70dvh;
        overflow-y: auto;
    }
}

/* End Disclaimer Popup */
/* Mobile Bar */

.mobile-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 90;
    background: var(--color-blue-dark);
    font-size: 1.2rem;
}

.mobile-bar a {
    padding: 2rem;
}

.mobile-bar a:nth-child(2):not(:last-child) {
    border-left: 1px solid rgba(255,255,255,0.2);
    border-right: 1px solid rgba(255,255,255,0.2);
}

.mobile-bar a:nth-child(2):last-child {
    border-left: 1px solid rgba(255,255,255,0.2);
}

.mobile-bar img {
    position: absolute;
    top: 0;
    left: 50%;
    width: 130%;
    max-width: none;
    transform: translate(-50%, -55%);
}

@media (min-width: 700px) {
    .mobile-bar a {
        padding: 4rem;
    }
}

@media (min-width: 1000px) {
    .mobile-bar {
        display: none;
    }
}

/* End Mobile Bar */

/* Platform */

@media (max-width: 640px) {
	.platform .img-side {
		justify-content: center;
		margin-left: 14%;
	}
	.platform .button-side {
		display: flex;
		flex-wrap: wrap;
		gap: 1rem;
	}
	.platform .toggles {
		flex-direction: row;
		width: 100%;
	}
	.platform .toggles li {
		width: 50%;
		text-align: center;
	}
	.platform .button-side figure {
		width: 50%;
	}
	.platform .button-side figure img {
		object-fit: contain;
	}
}

/* End Platform */